description "Starts and stops <%=APP_NAME%>"
author "OneTwoSee.com"

start on (local-filesystems and net-device-up IFACE=<%=IFACE_NAME%>)
stop on shutdown

# Auto respawn this jawn
respawn
respawn limit 99 5

script
  exec sudo -u www-data sh -c "NODE_ENV=production PORT=<%=PORT%> /usr/bin/node /usr/local/ots/<%=APP_NAME%>/app >> /var/log/ots/<%=APP_NAME%>/node.log 2>&1"
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ots/<%=APP_NAME%>/sys.log
end script

post-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Started" >> /var/log/ots/<%=APP_NAME%>/sys.log
end script